
=== Mod1: Вводный урок ===
  Вводный урок: Вводный урок.mp4 (394.6 MB)

=== Mod2: Рецепт пластичного шоколада ===
  Рецепт пластичного шоколада: Рецепт пластичного шоколада.mp4 (102.4 MB)

=== Mod2: Рецепт тёмного ===
  Тёмный пластичный шоколад: Видео-рецепт темного пластичного шоколада.mp4 (117.1 MB)

=== Mod3: Классическая роза (4ч) ===
  Часть 1: Классическая роза (4 части) (1).mp4 (82.2 MB)
  Часть 2: Классическая роза (4 части) (2).mp4 (116.2 MB)
  Часть 3: Классическая роза (4 части) (3).mp4 (116.1 MB)
  Часть 4: Классическая роза (4 части) (4).mp4 (115.7 MB)

=== Mod4: Классич. роза двойная окраска (2ч) ===
  Часть 1: Классическая роза с двойной окраской лепестка  (1).mp4 (118.7 MB)
  Часть 2: Классическая роза с двойной окраской лепестка  (2).mp4 (97.8 MB)

=== Mod5: Японская роза 5 серединок (4ч) ===
  Часть 1: Японская роза с пятью серединками (4 части) (1).mp4 (101.7 MB)
  Часть 2: Японская роза с пятью серединками (4 части) (2).mp4 (98.8 MB)
  Часть 3: Японская роза с пятью серединками (4 части) (3).mp4 (94.2 MB)
  Часть 4: Японская роза с пятью серединками (4 части) (4).mp4 (81.7 MB)

=== Mod6: Японская роза двойная окраска (5ч) ===
  Часть 1: Японская роза с двойной окраской лепестка (5 частей) (1).mp4 (60.3 MB)
  Часть 2: Японская роза с двойной окраской лепестка (5 частей) (2).mp4 (102.7 MB)
  Часть 3: Японская роза с двойной окраской лепестка (5 частей) (3).mp4 (104.0 MB)
  Часть 4: Японская роза с двойной окраской лепестка (5 частей) (4).mp4 (115.5 MB)
  Часть 5: Японская роза с двойной окраской лепестка (5 частей) (5).mp4 (83.7 MB)

=== Mod7: Раскрытая махровая (5ч) ===
  Часть 1: Раскрытая махровая роза в японском стиле (5 частей) (1).mp4 (116.8 MB)
  Часть 2: Раскрытая махровая роза в японском стиле (5 частей) (2).mp4 (4.7 MB)
  Часть 3: Раскрытая махровая роза в японском стиле (5 частей) (3).mp4 (25.8 MB)
  Часть 4: Раскрытая махровая роза в японском стиле (5 частей) (4).mp4 (58.3 MB)
  Часть 5: Раскрытая махровая роза в японском стиле (5 частей) (5).mp4 (62.9 MB)

=== Mod8: Роза с начинкой (3ч) ===
  Часть 1: Роза в японском стиле с начинкой (3 части) (1).mp4 (94.6 MB)
  Часть 2: Роза в японском стиле с начинкой (3 части) (2).mp4 (53.3 MB)
  Часть 3: Роза в японском стиле с начинкой (3 части) (3).mp4 (110.8 MB)

=== Mod9: Быстрая роза v1 (3ч) ===
  Часть 1: Быстрая роза первый вариант (3 части) (1).mp4 (82.7 MB)
  Часть 2: Быстрая роза первый вариант (3 части) (2).mp4 (97.3 MB)
  Часть 3: Быстрая роза первый вариант (3 части) (3).mp4 (96.7 MB)

=== Mod9: Быстрая роза v2 (3ч) ===
  Часть 1: Быстрая роза вариант второй (3 части) (1).mp4 (55.2 MB)
  Часть 2: Быстрая роза вариант второй (3 части) (2).mp4 (113.1 MB)
  Часть 3: Быстрая роза вариант второй (3 части) (3).mp4 (78.6 MB)

=== Mod9: Быстрая спиральная (3ч) ===
  Часть 1: Быстрая роза со спиральной серединкой (3 части) (1).mp4 (40.7 MB)
  Часть 2: Быстрая роза со спиральной серединкой (3 части) (2).mp4 (103.1 MB)
  Часть 3: Быстрая роза со спиральной серединкой (3 части) (3).mp4 (110.6 MB)

=== Mod10: Мондиаль (5ч) ===
  Часть 1: Роза Мондиаль (5 частей) (1).mp4 (76.6 MB)
  Часть 2: Роза Мондиаль (5 частей) (2).mp4 (73.8 MB)
  Часть 3: Роза Мондиаль (5 частей) (3).mp4 (73.8 MB)
  Часть 4: Роза Мондиаль (5 частей) (4).mp4 (65.3 MB)
  Часть 5: Роза Мондиаль (5 частей) (5).mp4 (77.1 MB)

=== Mod11: Остина раскрытая (6ч) ===
  Часть 1: Роза Остина раскрытая (6 частей) (1).mp4 (82.1 MB)
  Часть 2: Роза Остина раскрытая (6 частей) (2).mp4 (116.1 MB)
  Часть 3: Роза Остина раскрытая (6 частей) (3).mp4 (110.7 MB)
  Часть 4: Роза Остина раскрытая (6 частей) (4).mp4 (104.0 MB)
  Часть 5: Роза Остина раскрытая (6 частей) (5).mp4 (119.0 MB)
  Часть 6: Роза Остина раскрытая (6 частей) (6).mp4 (110.1 MB)

=== Mod12: Остина полузакрытая (7ч) ===
  Часть 1: Роза остина полузакрытая (7 частей) (1).mp4 (114.2 MB)
  Часть 2: Роза остина полузакрытая (7 частей) (2).mp4 (60.8 MB)
  Часть 3: Роза остина полузакрытая (7 частей) (3).mp4 (61.5 MB)
  Часть 4: Роза остина полузакрытая (7 частей) (4).mp4 (63.1 MB)
  Часть 5: Роза остина полузакрытая (7 частей) (5).mp4 (65.0 MB)
  Часть 6: Роза остина полузакрытая (7 частей) (6).mp4 (110.4 MB)
  Часть 7: Роза остина полузакрытая (7 частей) (7).mp4 (114.2 MB)

=== Mod13: Острые лепестки (4ч) ===
  Часть 1: Роза с острыми лепестками и окрашенными кончиками (4 части) (1).mp4 (111.3 MB)
  Часть 2: Роза с острыми лепестками и окрашенными кончиками (4 части) (2).mp4 (66.3 MB)
  Часть 3: Роза с острыми лепестками и окрашенными кончиками (4 части) (3).mp4 (83.5 MB)
  Часть 4: Роза с острыми лепестками и окрашенными кончиками (4 части) (4).mp4 (119.2 MB)

=== Mod14: Тройная махровая (5ч) ===
  Часть 1: Тройная махровая роза (5 частей) (1).mp4 (80.3 MB)
  Часть 2: Тройная махровая роза (5 частей) (2).mp4 (109.9 MB)
  Часть 3: Тройная махровая роза (5 частей) (3).mp4 (106.6 MB)
  Часть 4: Тройная махровая роза (5 частей) (4).mp4 (100.1 MB)
  Часть 5: Тройная махровая роза (5 частей) (5).mp4 (69.9 MB)

=== Mod15: Катана (5ч) ===
  Часть 1: Роза Катана. Три вида сборки.  (1).mp4 (146.9 MB)
  Часть 2: Роза Катана. Три вида сборки.  (2).mp4 (118.8 MB)
  Часть 3: Роза Катана. Три вида сборки.  (3).mp4 (116.2 MB)
  Часть 4: Роза Катана. Три вида сборки.  (4).mp4 (127.4 MB)
  Часть 5: Роза Катана. Три вида сборки.  (5).mp4 (97.0 MB)

=== Mod16: Фиалки (5ч) ===
  Часть 1: Фиалки. Три вида сборки + листья на стебле (1).mp4 (135.4 MB)
  Часть 2: Фиалки. Три вида сборки + листья на стебле (2).mp4 (54.2 MB)
  Часть 3: Фиалки. Три вида сборки + листья на стебле (3).mp4 (100.3 MB)
  Часть 4: Фиалки. Три вида сборки + листья на стебле (4).mp4 (122.2 MB)
  Часть 5: Фиалки. Три вида сборки + листья на стебле (5).mp4 (111.8 MB)